<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
<div class="logo"> <a href="/">criativo</a></div>
<nav class="menu">
    <ul>
           <li><a href="/">home</a></li>
           <li><a href="/">about us</a></li>
           <li><a href="/">services</a></li>
           <li><a href="/">portfolio</a></li>
           <li><a href="/">pages</a></li>
           <li><a href="/">contact us</a></li>
    </ul>
</nav>
 <div class="cto">
            <a href="join us now">join us now</a>
        </div> 
    </header>
</body>
</html>